# feign-study

./: build.gradle  settings.gradle
src/main/java/com/example/feignstudy/: FeignStudyApplication.java
src/main/java/com/example/feignstudy/config/: FeignClient.java  FeignErrorDecoder.java  FeignRetry.java  SwaggerConfig.java
src/main/java/com/example/feignstudy/nasmo/api/: NasmoApiClient.java  NasmoApiRetryClient.java
src/main/java/com/example/feignstudy/nasmo/api/request/: FindFavoriteContentsListRequest.java  FindGa2FieldPracticeClubListRequest.java  FindIdRequest.java  FindNasmoApiDto.java  FindNasmoLastCountRequest.java  FindNasmoListRequest.java  FindNasmoRequest.java  FindNasmoViewRequest.java  FindNasmoViewSnakeRequest.java  FindNasmosRequest.java  FindSideNasmoRequest.java  FindTopDrivingNasmoListRequest.java  FindTopDrivingNasmoShotRequest.java  FindTopDrivingNasmoShotSnakeCaseRequest.java  FindUserIdRequest.java  FindUserNoAndDateRequest.java  FindViewByClubAndDateRequest.java  InsertFavoriteContentsRequest.java  LoginRequest.java  UserNoAndFavoriteRequest.java  UserNoAndVideoIdRequest.java
src/main/java/com/example/feignstudy/nasmo/api/response/: AcademyNasmoApiResponse.java  DeleteNasmoResponse.java  Ga2ClubListResponse.java  Ga2FieldPracticeClubListResponse.java  NasmoApiResponse.java  NasmoFavoriteContentsResponse.java  NasmoLastCountResponse.java  NasmoListApiResponse.java  NasmoListDto.java  NasmoVideoViewResponse.java  NasmoViewResponse.java  SideNasmoResponse.java  TopDrivingNasmoListResponse.java  TopDrivingNasmoShotResponse.java  UpdateShareFlagResponse.java  UserLoginResponse.java  UserRoleType.java
src/main/java/com/example/feignstudy/nasmo/controller/: NasmoApiController.java
src/main/java/com/example/feignstudy/nasmo/domain/: AcademyNasmo.java  ClubCode.java  Driving.java  FavoriteContents.java  Nasmo.java  NasmoGdr.java  NasmoVideo.java  TopDrivingNasmo.java
src/main/java/com/example/feignstudy/nasmo/service/: NasmoService.java
src/main/java/com/example/feignstudy/shot/client/: AwsShotApiClient.java
src/main/java/com/example/feignstudy/shot/client/controller/: ShotController.java
src/main/java/com/example/feignstudy/shot/client/request/: FindClubShotDataRequest.java  FindDrivingShotDataRequest.java  FindEliteClubListRequest.java  FindGa2DataCountRequest.java  FindGa2DataListRequest.java  FindGa2DataRequest.java  FindGa2TotalCountRequest.java  FindGaDataRequest.java  FindNasmoListDto.java  FindNasmoListRequest.java  FindShotLogRequest.java  FindTotalClubCount.java  FindUserNoAndDateRequest.java
src/main/java/com/example/feignstudy/shot/client/response/: ClubShotDataDto.java  (+10 more)
src/main/java/com/example/feignstudy/util/: DateUtil.java  JacksonUtils.java
src/main/resources/: application.yml
src/test/java/com/example/feignstudy/: FeignStudyApplicationTests.java
(+1 files in other folders)
